# SchoolTestProject

./: README.md
.github/workflows/: dotnet.yml
SchoolProject/: .editorconfig  SchoolProject.sln
SchoolProject/.github/workflows/: dotnet.yml
SchoolProject/SchoolProject/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject/SchoolProject.Api.Tests/: ExamControllerTests.cs  LessonControllerTests.cs  SchoolProject.Api.Tests.csproj  StudentControllerTests.cs
SchoolProject/SchoolProject.Core/: Exam.cs  ExamResult.cs  Lesson.cs  Student.cs
SchoolProject/SchoolProject.Persistence/: SchoolProject.Persistence.csproj  SchoolProjectDbContext.cs
SchoolProject/SchoolProject.Persistence.Tests/: ExamRepositoryTests.cs  LessonRepositoryTests.cs  SchoolProject.Persistence.Tests.csproj  StudentRepositoryTests.cs
SchoolProject/SchoolProject.Persistence/Migrations/: 20240613103829_Initial.Designer.cs  20240613103829_Initial.cs  20240614093521_NotInitial.Designer.cs  20240614093521_NotInitial.cs  SchoolProjectDbContextModelSnapshot.cs
SchoolProject/SchoolProject.Persistence/Repositories/: ExamRepository.cs  IExamRepository.cs  ILessonRepository.cs  IStudentRepository.cs  LessonRepository.cs  StudentRepository.cs
SchoolProject/SchoolProject.Services/: ExamService.cs  IExamService.cs  ILessonService.cs  IStudentService.cs  LessonService.cs  SchoolProject.Service.csproj  StudentService.cs
SchoolProject/SchoolProject/Controllers/: ExamController.cs  LessonController.cs  StudentController.cs
SchoolProject/SchoolProject/Properties/: launchSettings.json
UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts
UI/src/app/exam-form/: exam-form.component.html  exam-form.component.ts
UI/src/app/exam-list/: exam-list.component.css  exam-list.component.html  exam-list.component.ts
UI/src/app/home/: home.component.css  home.component.html  home.component.ts
UI/src/app/lesson-form/: lesson-form.component.html  lesson-form.component.ts
(+7 files in other folders)
